<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="pPfqPUqD.AAAAcqM">
		<Info bounds="Re:-5.0,-1.0,1160.0,492.0" diagramId="AElX3UqD.AAAAQpA" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1160.0,492.0" diagramId="kuYv3UqD.AAAAXkh" maximized="false" offsetX="0" offsetY="168"/>
		<Info bounds="Re:0.0,0.0,1160.0,492.0" diagramId="pzf8PUqD.AAAAbNY" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1160.0,492.0" diagramId="qlnSPUqD.AAAAcF_" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1160.0,492.0" diagramId="h4cKPUqD.AAAAcdZ" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1160.0,598.0" diagramId="pPfqPUqD.AAAAcqM" maximized="false" offsetX="76" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>